<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deep-copy</artifactId>
    <groupId>com.ecwid</groupId>
    <version>0.0.1</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>deep-copy-demo</artifactId>

  <properties>
    <exec-maven.version>3.0.0</exec-maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ecwid</groupId>
      <artifactId>deep-copy-core</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>--add-opens=java.base/java.util=${lib.module.name}</argument>
            <argument>--add-opens=java.base/java.lang=${lib.module.name}</argument>
            <argument>-p</argument>
            <argument>${project.build.directory}/classes;</argument>
            <argument>-m</argument>
            <argument>demo/com.ecwid.dev.deep.copy.demo.Demo</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
